<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>El Ártico ha perdido el 14% de su hielo marino</h1><br>
        <h1>perenne en un solo año</h1>
        <h2>WASHINTON.-</h2> El hielo perenne del Ártico se redujo en un 14% durante el último año al perder <strong>720.000 kilómetros</strong><br/>
        <strong>cuadrados</strong>, una superficie superior a la Península Ibérica, según los datos de la <u>NASA.</u>
        <p/>
        Según el JPL, la périda del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se <br/>
        acercó al 50% en el momento en que el hielo se desplaza desde el Ártico oriental hacia el oeste.
        <p/>
        <strong>Son Nghiem,</strong> investigador del <u>JPL</u> ha declarado que:
        <p/>
        <i>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la<br/>
        la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio."</i>
        
    
    </body>
</html>
